# dbmission4

./: data_v2.sql~  exercice_2.java  filldb.sql  procedure.sql  rapport.text  scenario.sql  view.sql
Exo3/: build.xml  hibernate.cfg.xml
Exo3/newdb/: data_v2.sql  data_v2.sql~  filldb_v2.sql
Exo3/projet/: Client.hbm.xml  Client.java  Drink.hbm.xml  Payment.hbm.xml  Scenario.java  Scenario.java~  Table.hbm.xml  Table.java
Exo3/src/exercice_2/: exercice_2.java
Exo3/src/exercice_3/: ClientManager.java  Drink.hbm.xml  Drink.java  DrinkManager.java  Order.hbm.xml  Order.java  OrderedDrink.hbm.xml  OrderedDrink.java  Payment.java  Placement.hbm.xml  Placement.java  Scenario.java  Scenario.java~  Table.java  Table.java~  TableManager.java  TableManager.java~
Exo_1_2_Sql/: data.sql
Exo_2_3_java/: build.xml  hibernate.cfg.xml  hibernate.cfg.xml~
Exo_2_3_java/src/exercice_2/: exercice_2.java  exercice_2.java~
Exo_2_3_java/src/exercice_3/: Client.hbm.xml  Client.java  ClientManager.java  ClientManager.java~  Drink.java  HibernateUtil.java  Order.hbm.xml  OrderedDrink.hbm.xml  OrderedDrink.java  Payment.hbm.xml  Placement.hbm.xml  Scenario.java~  Table.hbm.xml  Table.hbm.xml~
