<project name="Exercice3" default="dist" basedir=".">
  <description>
    build file for exo 3
  </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>
  <property name="dist" location="dist"/>
  <path id="libraries">
    <fileset dir="${lib}">
      <include name="*.jar" />
    </fileset>
  </path>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init, cpResources">
    <javac srcdir="${src}" destdir="${build}" classpathref="libraries"/>
  </target>

  <target name="cpResources">
    <copy file="hibernate.cfg.xml" todir="${build}"/>
    <copy todir="${build}">
      <fileset dir="${src}">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>

  <target name="dist" depends="compile"
    description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
    description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="hbm2java" description="Generate .java from .hbm files.">
    <taskdef name="hibernatetool"
      classname="org.hibernate.tool.ant.HibernateToolTask"
      classpathref="libraries" />

      <hibernatetool destdir="${build}">
        <classpath>
          <path location="${src}"/>
        </classpath>

        <configuration configurationfile="hibernate.cfg.xml"/>
        <hbm2java/>
      </hibernatetool>
    </target>

    <target name="run" depends="compile">
      <java fork="true" classname="exercice_3.Scenario" classpathref="libraries">
        <classpath path="${build}"/>
        <arg value="${action}"/>
      </java>
    </target>

  </project>
